@import "./scss/variables.scss";
@import "./scss/mixins";

// body {
//   background-repeat: no-repeat;
//   background-size: 100% 100%;
//   width:100vh;
// }

.wrapper {
  display: flex;
  flex-direction: column;
  background: $background;
  color: $text-color;
  height: 100vh;
  overflow-x: hidden;
  
}

.nav {
  background:rgb(27,2,36);
  background: $nav-bg;
  height: 3em;
  width: 100vw;
  display: flex;
  flex-direction: row;
  padding: 1em;
  align-content: center;
  justify-content: space-between;
  align-items: center;

  .logo {
      height: 7em;
      margin-top: 1.5em;
      opacity: .90;
      transition: all 0.5s ease-in-out;
    }
  .menu {
    width: 2.5em;
    margin-right: 3em;
    opacity: 0.6;
    transition: all 0.5s ease-in-out;
  }
  .menu:hover {
    opacity: .62;
    transform: scale(1.1);
  }
  .logo:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  h1 {
    align-self: flex-end;
    margin-left: 0.5em;
    margin-top: 0.25em;
    font-size: 3em;
    color: #95fcfc;
  }

  }


.main {
  display: flex;
  position: relative;
  width: 102.78vw;

  img {
    width: 100%;
    // background-size: cover;
  }

  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: $pink;
    color: black;
    font-size: 16px;
    font-weight: 900;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }
  .btn:hover {
    padding: 13px 25px;
    font-size: 17px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%) scale(1.1);;
  }
  .btn2 {
    position: absolute;
    top: 85%;
    left: 15%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: $teal;
    color: black;
    font-size: 18px;
    font-weight: 800;
    padding: 8px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }
  .btn2:hover {
    padding: 9px 25px;
    font-size: 19px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%) scale(1.1);;
  }
}
.programs {
  display: flex;
  justify-content: center;
  background-color: $dark;
}
 .program {
   padding: .5em 4em 4em 4em;
   display: flex;
   flex-direction: column;
   align-items: center;  
   width: 50%;
   min-height: 30em;

   .logo {
    height: 8em;
    width: 8em;
    margin-left: -1em;
    opacity: .90;
    transition: all 0.5s ease-in-out;
  }
  .banner {
    background-color: $teal;
    margin-left: -1em;
    opacity: 95%;
    margin-top: -2em;
    color: black;
    font-size: 1.5em;
    padding: .1em 1em .1em 1em;
    border-radius: 6px;
  }
  p {
    padding-right: 3em;
    line-height: 1.6em;
    font-weight: 600;
    font-size: larger;
    color: antiquewhite;
  }
  h2,ul {
    color: $teal;
    margin-bottom: -.5em;
    margin-left: -3em;
  }
  li {
    margin-left: -5em;
    font-size: large;
    font-weight: 500;
  }
 }

 .who {
  background: linear-gradient(68deg, rgba(255,255,255,1) 0%, rgba(43,218,242,0.8225884103641457) 57%);
  display: flex;
  .who-text {
    padding: 4em;
    color: black;
    p {
      margin: 1em 3em 1em 2em;
      font-size: larger;
      line-height: 2em;
      font-weight: 600;
    }
    h2 {
      margin-left: 1em;
      font-size: larger;
      font-weight: 900;
    }
  }
  .phil {
    width: 30em;
  }
 }

 .carousel {
   display: flex;
   flex-direction: column;
   align-content: center;
   h1 {
     align-self: center;
   }
 }
 .before {
   display: flex;
   justify-content: center;
   align-content: center;
   object-fit: scale-down;
   width: 25em;
   height: 25em;
   padding: 1em 2em;
   img {
     overflow: hidden;
     margin: 2px;
   }
}

.btn2 {
  background-color: $teal;
  margin: 2em;
  margin-left: -1em;
  color: black;
  font-size: 18px;
  font-weight: 800;
  padding: 8px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.btn2:hover {
  padding: 9px 25px;
  font-size: 19px;
  // transform: translate(-50%, -50%);
  // -ms-transform: translate(-50%, -50%) scale(1.1);;
}
.modal {
  display: flex;
  flex-direction: column;
  align-content: center;
  .close {
    align-self: flex-end;
      background-color: rgba(255,255,255,0);
      border: none;
      align-self: flex-end;
      margin-top: -2em;
      margin-right: -1.5em;
  }
  .login {
    margin-top: 4em;
    align-self: center;
  }
}

.form {
  display: flex;
  flex-direction: column;
  padding: 1em;
  label {
    margin-bottom: 1em;
  }
  .btn2 {
    margin-top: 0em;
    align-self: flex-end;
  }
}